[defaults]
deprecation_warnings=False
#command_warnings=False
#ansible_warnings=False
forks=4
fact_caching=jsonfile
fact_caching_connection=./cache
fact_caching_timeout = 7200
host_key_checking = False
timeout=15
log_path = ./log/ansible.log

bin_ansible_callbacks=True
callback_enabled = timer, yaml, json, profile_tasks, profile_roles, counter_enabled
#stdout_callback=debug
#stdout_callback=dense
junit_output_dir=./output
output_dir=./logs
private_key_file=./id_rsa_vm
remote_user = root

[inventory]
cache=True
#enable_plugins = advanced_host_list, constructed, yaml
